Xerdi/xdp-docker/action.yml
name: "TeX Live Docker Action"
description: "An action that uses TeX Live Docker image for LaTeX document compilation"
author: "Erik Nijenhuis"
inputs:
  command:
    description: "The command to execute in the Docker container"
    required: true
outputs:
  pdf:
    description: "The compiled PDF document"
runs:
  using: "docker"
  image: "maclotsen/texlive:with-gf"
  args:
    - "bash"
    - "-c"
    - "${{ inputs.command }}"
branding:
  icon: "printer"
  color: "blue"

Xerdi/xdp-docker/.github/workflows/test-action.yml
- name: Run the build process with Custom Docker Action
  uses: ./
  with:
    command: |
      git config --global --add safe.directory /github/workspace/gitinfo-lua
      make -C gitinfo-lua package